FRONTEND_URL=http://frontend_url:frontend_port

# LLM Provider
PROVIDER=azure

# Azure OpenAI Configuration
AZURE_API_VERSION=your_api_version
AZURE_ENDPOINT=your_azure_inference_endpoint
AZURE_API_KEY=your_azure_api_key
AZURE_DEPLOYMENT_NAME=your_deployed_model
AZURE_EMBEDDING_DEPLOYMENT_NAME=your_deployed_model

# Qdrant Configuration
QDRANT_URL=http://qdrant_url:qdrant_port
QDRANT_COLLECTION_NAME=your_collection_name

# Langfuse Configuration
LANGFUSE_SECRET_KEY=your_langfuse_secret_key
LANGFUSE_PUBLIC_KEY=your_langfuse_public_key
LANGFUSE_HOST=your_langfuse_host_url